frontend training-haproxy-frontend
  bind *:8080
  timeout client 60s
  default_backend training-haproxy-backend

backend training-haproxy-backend
  timeout connect 10s
  timeout server 100s
  server trainig-haproxy-server 127.0.0.1:80

